<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <!-- Same UserSecretsId as ECS2026MAF.csproj — secrets are shared. -->
    <UserSecretsId>agentcamp-bne-2026-ecs2026maf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ECS2026MAF/ECS2026MAF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgentEval" Version="0.8.1-beta" />

    <!-- MAF + Azure packages (must match ECS2026MAF to avoid version conflicts) -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.3" />

    <!-- Configuration: AzureOpenAI:* values from user-secrets first, env-vars second. -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />

    <!-- Security: transitive pin (GHSA-g94r-2vxg-569j) -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>

</Project>
