# agenteval-agentcamp-bne-2026

./: .editorconfig  .gitignore  AGENTS.md  AgentEval-AgentCampBrisbane2026.slnx  CREDITS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  azure.yaml
.agent/prompts/: add-console-prompt.md  create-eval-test.md  run-evals-and-graph.md  setup-project.md
.agent/skills/add-console-prompt/: SKILL.md
.agent/skills/create-eval-test/: SKILL.md
.agent/skills/run-evals-and-graph/: SKILL.md  render.py
.agent/skills/setup-project/: SKILL.md
.claude/: settings.json
AgentEval/samples/ECS2026MAF/: Config.cs  ECS2026MAF.csproj  Program.cs
AgentEval/samples/ECS2026MAF.Eval/: ECS2026MAF.Eval.csproj  EvalPrinter.cs  GlobalUsings.cs  Program.cs  TravelEvalCriteria.cs
AgentEval/samples/ECS2026MAF.Eval/Evals/: Eval01_TravelAgentEvals.cs  Eval02_TripPlannerEvals.cs  Eval03_HypothesisComparison.cs  Eval04_StochasticAgent.cs  Eval05_StochasticWorkflow.cs
AgentEval/samples/ECS2026MAF.Eval/Evals/Bonus/: BonusEval01_RedTeaming.cs  BonusEval02_ModelComparison.cs
AgentEval/samples/ECS2026MAF.Evals/: ECS2026MAF.Evals.csproj  EvalResultStore.cs  GlobalUsings.cs
AgentEval/samples/ECS2026MAF.Evals/Evals/: Eval04_StochasticAgent.cs  Eval05_StochasticWorkflow.cs
AgentEval/samples/ECS2026MAF/Agents/: FlightReservationAgentFactory.cs  HotelReservationAgentFactory.cs  PresenterAgentFactory.cs  TravelAgentFactory.cs  TripPlannerAgentFactory.cs
AgentEval/samples/ECS2026MAF/Demos/: Demo01_TravelAgent.cs  Demo02_TripPlannerWorkflow.cs  Demo03_LiveDemo.cs  Demo03_LiveDemoComplete.cs
AgentEval/samples/ECS2026MAF/Tools/: TravelTools.cs
AgentEval/samples/ECS2026MAF/Workflows/: TripPlannerWorkflow.cs
docs/: ATTENDEE-INSTRUCTIONS.md  AZURE-FOUNDRY-SETUP.md  MODEL-OPTIONS.md  SPEAKER-INSTRUCTIONS.md
infra/: main.bicep  main.parameters.json
infra/hooks/: postprovision.ps1  postprovision.sh
infra/modules/: openai.bicep
