<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework -->
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Generators" Version="1.3.0" />

    <!-- Microsoft.Extensions.AI -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />

    <!-- Azure -->
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageVersion Include="Azure.Identity" Version="1.18.0" />

    <!-- Configuration: shared user-secrets between app and eval projects -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />

    <!-- AgentEval (eval project only) -->
    <PackageVersion Include="AgentEval" Version="0.8.1-beta" />

    <!-- Security pin (transitive via MAF 1.3.0) -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>
</Project>
