<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- Standalone eval project — intentionally NOT in AgentEval.sln -->
    <!-- AgentEval evaluation code decoupled from the MAF demo project -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the demo project — agents and workflow factories live there -->
    <ProjectReference Include="../ECS2026MAF/ECS2026MAF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- AgentEval NuGet package for assertions and metrics -->
    <PackageReference Include="AgentEval" Version="0.8.1-beta" />

    <!-- MAF + Azure packages (must match ECS2026MAF to avoid version conflicts) -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
    <PackageReference Include="System.Memory.Data" Version="10.0.3" />
    <!-- Security: transitive pin (GHSA-g94r-2vxg-569j) -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>

</Project>
